<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12641823bcfe4a7fb00f51ad20c558be" Name="Diagram1">
        <EntityTypeShape EntityType="TCCModel.Applications" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TCCModel.belongs" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TCCModel.booking" Width="1.5" PointX="10.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TCCModel.clubGroup" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="TCCModel.court" Width="1.5" PointX="8.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TCCModel.Memberships" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCCModel.NPA" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TCCModel.Profiles" Width="1.5" PointX="7.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TCCModel.role" Width="1.5" PointX="5.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TCCModel.Roles" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="TCCModel.tccmembership" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TCCModel.Users" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="TCCModel.FK_dbo_Memberships_dbo_Applications_ApplicationId" ManuallyRouted="false" />
        <AssociationConnector Association="TCCModel.FK_dbo_Roles_dbo_Applications_ApplicationId" ManuallyRouted="false" />
        <AssociationConnector Association="TCCModel.FK_dbo_Users_dbo_Applications_ApplicationId" ManuallyRouted="false" />
        <AssociationConnector Association="TCCModel.FK_belongs_as" ManuallyRouted="false" />
        <AssociationConnector Association="TCCModel.FK_belongs_group" ManuallyRouted="false" />
        <AssociationConnector Association="TCCModel.FK_belongs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TCCModel.FK_booking_court" ManuallyRouted="false" />
        <AssociationConnector Association="TCCModel.FK_booking_from" ManuallyRouted="false" />
        <AssociationConnector Association="TCCModel.FK_booking_partner" ManuallyRouted="false" />
        <AssociationConnector Association="TCCModel.FK_dbo_Memberships_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TCCModel.FK_npa" ManuallyRouted="false" />
        <AssociationConnector Association="TCCModel.FK_dbo_Profiles_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TCCModel.FK_user_info" ManuallyRouted="false" />
        <AssociationConnector Association="TCCModel.UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>